<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".NoteActivity">

    <item
        android:id="@+id/item1"
        android:orderInCategory="100"
        android:title="建立筆記"
        app:showAsAction="always" />
    <item
        android:id="@+id/item2"
        android:orderInCategory="100"
        android:title="退出"
        app:showAsAction="always" />

</menu>