<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="禪定類型"
                android:textSize="25dp" />

            <Spinner
                android:id="@+id/zen_kind_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/zen_kind_list"
                android:prompt="@string/select_zen_dialog_kind"
                android:spinnerMode="dialog" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="開始時間"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/start_date"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="日期"
                 />

            <EditText
                android:id="@+id/start_time"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="時間"
                  />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="結束時間"
                android:textSize="25dp" />

            <EditText
                android:id="@+id/end_date"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="日期"
                 />

            <EditText
                android:id="@+id/end_time"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="時間"
                 />
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <CheckBox
                android:id="@+id/remind_checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="進行提醒" />


            <EditText
                android:id="@+id/remind_date"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text=""
                android:hint="日期"
                />

            <EditText
                android:id="@+id/remind_time"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text=""
                android:hint="時間"
                />

        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            >


            <Button
                android:id="@+id/zen_add_confirm_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="確認" />

            <Button
                android:id="@+id/zen_cancel_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="取消" />
        </TableRow>



    </TableLayout>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="210dp"
        android:background="@android:color/transparent"
        android:visibility="visible"
        app:srcCompat="@drawable/dog" />


</RelativeLayout>
